<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>My First Bitstarter</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
         rel="stylesheet" type="text/css">
      <style type="text/css">
         /* Large desktop */
         @media (min-width: 980px) { 
         body {
         padding-top: 60px;
         }
         .linediv-l {
         border-right: 1px white solid;
         }
         .linediv-r {
         border-left: 1px white solid;
         }
         }
         /* Landscape phones and down */
         @media (max-width: 480px) { 
         .copy {
         padding: 2.5% 10%;
         }
         .linediv-l {
         border-bottom: 1px white solid;
         }
         .linediv-r {
         border-top: 1px white solid;
         }
         }
         /* All form factors */
         /* Main body and headings */
         body{
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         }
         .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         text-align: center;
         }
         p.lead {
         padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
         }
         p {
         font-size: 18px;
         line-height: 24px;
         }
         /* Video pitch and Action */
         .pitch {
         padding: 2.5% 0%;
         }
         .order {
         padding: 2% 0%;
         }
         .actions {
         background-color: #343434;
         padding: 3% 0%;
         }
         .video, .thermometer, .order, .social, .statistics {
         text-align: center;
         }
         .statistics h3, .statistics p {
         color: white;
         }
         /* Marketing Copy and Footer */
         .copy {
         padding-top: 2.5%;
         padding-bottom: 2.5%;
         text-align: justify;
         }
         .asset {
         padding: 2.5% 0%;
         }
         .footer {
         color: #cccccc;
         text-align: center;
         }
         .footer p {
         font-size: 11px;
         }
         .footer a {
         color: #ccccff;
         }
      </style>
      <script>
         function changeClass(id,_class){
         	document.getElementById(id).className = _class;
         }
      </script>
   </head>
   <body>
      <div class="hero-unit">
         <table width="100%">
            <tbody>
               <tr>
                  <td>
                     <div class="well">
                        <div>
                           <textarea rows="10"></textarea>
                        </div>
                        <div>
                           <button class="btn btn-success" type="button">Share</button>
                           <!--<span class="label label-info">Share with</span>-->
                           <div class="btn-group" data-toggle="buttons-radio">
                              <button id="world" type="button" class="btn btn-info" onclick="">World</button>
                              <button id="friends" type="button" class="btn btn-info">Friends</button>
                              <button id="groups" type="button" class="btn btn-info">Groups</button>
                           </div>
                        </div>
                     </div>
                  </td>
                  <td>
                     <div class="well" width="100%">
                        <ul class="nav nav-tabs">
                           <li id="tabFilter" class="active" onclick='changeClass(this.id, "active")'>
                           <a href="#">Filter</a>
                           </li>
                           <li id="tabSP" onclick='changeClass(this.id, "active")' >
                           <a href="#">Specific Pearsons</a>		
                           </li>
                        </ul>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
